# flyway

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
flyway/: build.gradle  settings.gradle
flyway/src/main/java/com/example/flyway/: FlywayApplication.java
flyway/src/main/resources/db/migration/: V3__Create_email_table.sql  V4__Bulk_insert_email.sh  V6__Create_insert_flight_table.py
flyway/src/test/java/com/example/flyway/: FlywayApplicationTests.java
pres_atelier_devops/: flyway101.tex
presentation/: flyway101.tex
spring-flyway/: build.gradle  settings.gradle
spring-flyway/src/main/java/com/example/springflyway/: Person.java  PersonRepository.java  SpringFlywayApplication.java
spring-flyway/src/main/java/com/example/springflyway/db/: FlywayMigrations.java
spring-flyway/src/main/java/com/example/springflyway/db/migration/: U5__Anonymize.java  U7__Insert_person.java  V5__Anonymize.java  V7__Insert_person.java
spring-flyway/src/main/resources/: application.properties
spring-flyway/src/main/resources/db/migration/: U1__Create_person_table.sql  U6__Create_insert_flight_table.py  V1__Create_person_table.sql  V2__Add_people.sql  email.csv
src/main/java/com/example/flyway/: FlywayApplication.java
src/main/java/db/migration/: U3__Anonymize.java  U5__Anonymize.java  V3__Anonymize.java  V5__Anonymize.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__People_view.sql  U4__bulk_insert.sql
