plugins {
	id "org.flywaydb.enterprise.flyway" version "7.0.0-beta1"
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.flywaydb.enterprise:flyway-core:7.0.0-beta1"
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/postgres'
	user = 'postgres'
	password = 'postgres'
	locations = ['classpath:db/migration']
	licenseKey = ''
}

// we need to build classes before we can migrate
flywayMigrate.dependsOn classes
flywayUndo.dependsOn classes
flywayInfo.dependsOn classes

test {
	useJUnitPlatform()
}
